# netflixoss

./: README.md  pom.xml
authentication-service/: Dockerfile  pom.xml  run.sh
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/model/: Role.java  User.java  UserOrganization.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: AuthorizationServerConfiguration.java  JWTTokenEnhancer.java  SecurityProperties.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/services/: CustomUserDetailsService.java
authentication-service/src/main/resources/: bootstrap.yml  schema.sql
confsvr/: Dockerfile  pom.xml  run.sh
confsvr/src/main/resources/: application.yml  bootstrap.yml  server.jks
confsvr/src/main/resources/config/authenticationservice/: authenticationservice.yml
confsvr/src/main/resources/config/histryxdashboard/: histryxdashboard.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
confsvr/src/main/resources/config/specialroutesservice/: specialroutesservice.yml
confsvr/src/main/resources/config/zuulservice/: zuulservice.yml
docker/common/: DockerFile  docker-compose.yml  logstash.conf
eurekasvr/: Dockerfile  pom.xml  run.sh
histryx-dashboard/: pom.xml
histryx-dashboard/src/main/java/com/thoughtmechanix/dashboard/: HistryxDashboardApplication.java
histryx-dashboard/src/main/resources/: application.yml  bootstrap.yml  public.txt
licensing-service/: Dockerfile  pom.xml  run.sh
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationFeignClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ResourceServerConfiguration.java  SecurityProperties.java  ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextRequestInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
organization-service/: Dockerfile  pom.xml  run.sh
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/config/: ResourceServerConfiguration.java  SecurityProperties.java
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/java/com/thoughtmechanix/organization/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  log42j.xml
specialroutes-service/: Dockerfile  pom.xml  run.sh
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/: Application.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/exception/: NoRouteFound.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/hystrix/: DelegatingUserContextCallable.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/services/: AbTestingRouteService.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/utils/: UserContext.java  UserContextInterceptor.java
specialroutes-service/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/: Dockerfile  pom.xml  run.sh  tree
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/config/: ResourceServerConfiguration.java  SecurityProperties.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/utils/: UserContextFilter.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
