input {
    kafka {
            bootstrap_servers => "kafkaserver:9092"
            topics => ["netflixoss-test"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "netflixoss-test"
      workers => 1
    }
}
