[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Zuul Proxy Server 1.0.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ zuulsvr ---
[INFO] com.thoughtmechanix:zuulsvr:jar:1.0.4-SNAPSHOT
[INFO] +- org.apache.kafka:kafka-log4j-appender:jar:2.0.1:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.0.1:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.28:compile
[INFO] |     \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-zuul:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.9.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.9.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.9.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.26:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.26:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.26:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.10.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.9.RELEASE:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.1.7:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |  |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.9:runtime
[INFO] |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile
[INFO] |  |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.8.1:runtime
[INFO] |  |  |  \- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |  |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  \- com.netflix.zuul:zuul-core:jar:1.3.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.4:runtime
[INFO] |     \- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.3.RELEASE:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.10.4:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.9.13:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:runtime
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.1.4.RELEASE:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-config-client:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.10.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.1.10.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.1.10.RELEASE:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:16.0:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] |  \- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.10.RELEASE:compile
[INFO] |  +- org.springframework.security.oauth:spring-security-oauth2:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-web:jar:5.1.6.RELEASE:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.10.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.1.3.RELEASE:compile
[INFO] |     +- org.aspectj:aspectjrt:jar:1.9.4:compile
[INFO] |     +- io.zipkin.brave:brave:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-context-log4j2:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.7.0:compile
[INFO] |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.7.0:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.7.0:compile
[INFO] |     |  \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.7.0:compile
[INFO] |     \- io.zipkin.brave:brave-instrumentation-jms:jar:5.7.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-sleuth-zipkin:jar:2.1.3.RELEASE:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.16.0:compile
[INFO] |  +- io.zipkin.reporter2:zipkin-reporter:jar:2.10.2:compile
[INFO] |  +- io.zipkin.reporter2:zipkin-sender-kafka:jar:2.10.2:compile
[INFO] |  \- io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.10.2:compile
[INFO] \- net.logstash.logback:logstash-logback-encoder:jar:6.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.212 s
[INFO] Finished at: 2020-07-18T17:31:10-03:00
[INFO] Final Memory: 33M/124M
[INFO] ------------------------------------------------------------------------
